mybatis.mapperLocations=classpath:com/umf/mutidatasourcedemo/mapper/**Mapper.xml
mybatis.typeAliasesPackage=com.umf.mutidatasourcedemo.entity
########################################################
###配置文件包括1个主数据源和多个数据源，
###其中主数据源在Spring中的beanName默认为dataSource，
###其中datasource的type属性可以具体指定到我们需要的数据源上面，
###当然你也可以把这些数据源配置到主dataSource数据库中，然后读取数据库生成多数据源。当然这样做的必要性并不大，难不成数据源还会经常变吗。
########################################################

# 主数据源，默认的
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:develop
spring.datasource.username=root
spring.datasource.password=root

###customer DataSource
# custom.datasource.names=cmccpay
# custom.datasource.cmccpay.driver-class-name=oracle.jdbc.driver.OracleDriver
# custom.datasource.cmccpay.url=jdbc:oracle:thin:@127.0.0.1:1521:test
# custom.datasource.cmccpay.username=utest
# custom.datasource.cmccpay.password=utest


# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=30
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800